<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:padding="10dp">
        <ImageView
            android:id="@+id/pokemon_iv"
            android:layout_width="100dp"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/pokemon_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="pName"
            android:textSize="16sp"
            android:layout_toRightOf="@+id/pokemon_iv"
            android:layout_centerInParent="true"
            android:layout_marginStart="25dp"/>

    </RelativeLayout>



</androidx.cardview.widget.CardView>